<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="FORUM.css">
</head>
<body>
    <div class="icons">
        <a href="HCI Forum.html"><i class="fas fa-university fa-2x" alt="Home" title="Home"></i></a>
        <a href="transactions.html"><i class="fas fa-search-dollar fa-2x" alt="Transactions" title="Transactions"></i></a>
        <a href="transfer.html" class="current"><i class="fas fa-paper-plane fa-2x" alt="transfer" title="Transfer"></i></a>
        <a href="QR.html"><i class="fa-solid fa-qrcode fa-2x" alt="QR" title="My QR"></i></a>
        <a href="Ewallet.html"><i class="fas fa-mobile-alt fa-2x" title="E-Wallet"></i></a>
      </div>
  
      <div class="menu-container">
      <div class="header-img">
      <div class="overlay"></div>
      <div class="balance">
            <h1>Balance</h1>
            <div>
              <i class="fas fa-money-bill-alt"></i>
              <p>Rp. 1,300,500.03</p>
            </div>
          </div>
        </div>
        <ul>
            <li class="item">
            <label for="rekening">Bank Rekening</label>
            <input type="number" id="rekening" required>
            </li>
            <li class="item">
            <label for="amount">Amount</label>
            <input type="number" id="amount" required>
            </li>
            <li class="item">
            <button type="submit">Transfer</button>
            </li>

        </ul>
      </div>
    
</body>
</html>